analytichub/
├── client/          # Frontend (React)
│   ├── public/
│   ├── src/
│   │   ├── pages/
│   │   │   ├── Home.jsx      # Основная информация
│   │   │   ├── Details.jsx   # Подробности
│   │   │   ├── Analytics.jsx # SWOT, UML, 4P
│   │   ├── App.jsx
│   │   ├── index.js
├── server/          # Backend (Node.js)
│   ├── models/
│   │   ├── User.js  # Модель пользователя
│   ├── routes/
│   │   ├── auth.js  # Авторизация
│   ├── app.js       # Сервер
│   ├── db.js        # Подключение к БД